<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="1">
    <File Path="mvc"/>
    <File Path="mvc\uAcesso.pas"/>
    <File Path="mvc\uUsuario.pas"/>
    <File Path="uAcessoView.pas"/>
    <File Path="uAcessoView.dfm"/>
    <File Path="uAjusteView.pas"/>
    <File Path="uAjusteView.dfm"/>
    <File Path="uCadastroItemView.pas"/>
    <File Path="uCadastroItemView.dfm"/>
    <File Path="uCadastroView.pas"/>
    <File Path="uCadastroView.dfm"/>
    <File Path="uCaixaView.pas"/>
    <File Path="uCaixaView.dfm"/>
    <File Path="uClienteView.pas"/>
    <File Path="uClienteView.dfm"/>
    <File Path="uData.pas"/>
    <File Path="uData.dfm"/>
    <File Path="uFormView.pas"/>
    <File Path="uFormView.dfm"/>
    <File Path="uFuncao.pas"/>
    <File Path="uMainView.pas"/>
    <File Path="uMainView.dfm"/>
    <File Path="uMaterialView.pas"/>
    <File Path="uMaterialView.dfm"/>
    <File Path="uOsView.pas"/>
    <File Path="uOsView.dfm"/>
    <File Path="uPesquisaView.pas"/>
    <File Path="uPesquisaView.dfm"/>
    <File Path="uUsuarioView.pas"/>
    <File Path="uUsuarioView.dfm"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>2019/02/06 15:11:35.000.506,C:\Embarcadero\Studio\Projects\OsCell\ufrmMateriais.pas=</Transaction>
    <Transaction>2019/02/06 15:12:28.000.084,=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/02/06 15:12:49.000.509,C:\Embarcadero\Studio\Projects\OsCell\Unit1.dfm=C:\Embarcadero\Studio\Projects\OsCell\ufrmCadastro.dfm</Transaction>
    <Transaction>2019/02/06 15:12:49.000.509,C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas=C:\Embarcadero\Studio\Projects\OsCell\ufrmCadastro.pas</Transaction>
    <Transaction>2019/02/08 13:28:01.000.572,C:\Embarcadero\Studio\Projects\OsCell\ufrmForm.pas=</Transaction>
    <Transaction>2019/02/08 13:28:01.000.557,C:\Embarcadero\Studio\Projects\OsCell\ufrmMain.pas=</Transaction>
    <Transaction>2019/02/08 13:28:01.000.591,C:\Embarcadero\Studio\Projects\OsCell\ufrmCadastro.pas=</Transaction>
    <Transaction>2019/02/08 13:29:21.000.309,C:\Embarcadero\Studio\Projects\OsCell\udtmData.pas=</Transaction>
    <Transaction>2019/02/08 13:29:53.000.607,=C:\Embarcadero\Studio\Projects\OsCell\Data\udtmData.pas</Transaction>
    <Transaction>2019/02/08 13:30:08.000.376,=C:\Embarcadero\Studio\Projects\OsCell\View\ufrmMain.pas</Transaction>
    <Transaction>2019/02/08 13:30:52.000.139,C:\Embarcadero\Studio\Projects\OsCell\View\ufrmMain.dfm=C:\Embarcadero\Studio\Projects\OsCell\View\uMainView.dfm</Transaction>
    <Transaction>2019/02/08 13:30:52.000.139,C:\Embarcadero\Studio\Projects\OsCell\View\ufrmMain.pas=C:\Embarcadero\Studio\Projects\OsCell\View\uMainView.pas</Transaction>
    <Transaction>2019/02/08 13:31:05.000.613,C:\Embarcadero\Studio\Projects\OsCell\Data\udtmData.pas=C:\Embarcadero\Studio\Projects\OsCell\Data\uData.pas</Transaction>
    <Transaction>2019/02/08 13:31:05.000.613,C:\Embarcadero\Studio\Projects\OsCell\Data\udtmData.dfm=C:\Embarcadero\Studio\Projects\OsCell\Data\uData.dfm</Transaction>
    <Transaction>2019/02/08 13:31:54.000.415,=C:\Embarcadero\Studio\Projects\OsCell\View\ufrmForm.pas</Transaction>
    <Transaction>2019/02/08 13:31:59.000.924,=C:\Embarcadero\Studio\Projects\OsCell\View\ufrmCadastro.pas</Transaction>
    <Transaction>2019/02/08 13:32:31.000.184,C:\Embarcadero\Studio\Projects\OsCell\View\ufrmForm.pas=C:\Embarcadero\Studio\Projects\OsCell\View\uFormView.pas</Transaction>
    <Transaction>2019/02/08 13:32:31.000.184,C:\Embarcadero\Studio\Projects\OsCell\View\ufrmForm.dfm=C:\Embarcadero\Studio\Projects\OsCell\View\uFormView.dfm</Transaction>
    <Transaction>2019/02/08 13:32:49.000.498,C:\Embarcadero\Studio\Projects\OsCell\View\ufrmCadastro.pas=C:\Embarcadero\Studio\Projects\OsCell\View\uCadastroView.pas</Transaction>
    <Transaction>2019/02/08 13:32:49.000.498,C:\Embarcadero\Studio\Projects\OsCell\View\ufrmCadastro.dfm=C:\Embarcadero\Studio\Projects\OsCell\View\uCadastroView.dfm</Transaction>
    <Transaction>2019/02/08 13:38:12.000.101,=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/02/08 13:40:42.000.967,=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/02/08 13:43:49.000.840,C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas=C:\Embarcadero\Studio\Projects\OsCell\Model\Usuarios.pas</Transaction>
    <Transaction>2019/02/08 13:44:04.000.094,=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/02/08 13:44:19.000.689,C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas=C:\Embarcadero\Studio\Projects\OsCell\Controller\UsuarioController.pas</Transaction>
    <Transaction>2019/02/08 13:44:30.000.759,C:\Embarcadero\Studio\Projects\OsCell\Model\Usuarios.pas=C:\Embarcadero\Studio\Projects\OsCell\Model\Usuario.pas</Transaction>
    <Transaction>2019/02/08 13:46:41.000.495,=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/02/08 13:47:04.000.870,C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas=C:\Embarcadero\Studio\Projects\OsCell\Data\UsuarioData.pas</Transaction>
    <Transaction>2019/02/08 13:51:30.000.264,C:\Embarcadero\Studio\Projects\OsCell\Data\UsuarioData.pas=</Transaction>
    <Transaction>2019/02/08 13:51:35.000.074,C:\Embarcadero\Studio\Projects\OsCell\Controller\UsuarioController.pas=</Transaction>
    <Transaction>2019/02/08 13:51:45.000.629,C:\Embarcadero\Studio\Projects\OsCell\Model\Usuario.pas=</Transaction>
    <Transaction>2019/02/08 13:53:26.000.166,=C:\Embarcadero\Studio\Projects\OsCell\uData.pas</Transaction>
    <Transaction>2019/02/08 13:53:26.000.126,=C:\Embarcadero\Studio\Projects\OsCell\uCadastroView.pas</Transaction>
    <Transaction>2019/02/08 13:53:26.000.217,=C:\Embarcadero\Studio\Projects\OsCell\uMainView.pas</Transaction>
    <Transaction>2019/02/08 13:53:26.000.191,=C:\Embarcadero\Studio\Projects\OsCell\uFormView.pas</Transaction>
    <Transaction>2019/02/08 13:53:55.000.223,C:\Embarcadero\Studio\Projects\OsCell\uCadastroView.pas=</Transaction>
    <Transaction>2019/02/08 13:53:58.000.540,=C:\Embarcadero\Studio\Projects\OsCell\uCadastroView.pas</Transaction>
    <Transaction>2019/02/08 13:54:20.000.496,=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/02/08 13:54:30.000.636,C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas=C:\Embarcadero\Studio\Projects\OsCell\mvc\Usuario.pas</Transaction>
    <Transaction>2019/02/08 13:54:41.000.303,C:\Embarcadero\Studio\Projects\OsCell\mvc\Usuario.pas=</Transaction>
    <Transaction>2019/02/08 13:54:43.000.977,=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/02/08 13:54:52.000.133,C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas=C:\Embarcadero\Studio\Projects\OsCell\mvc\uUsuario.pas</Transaction>
    <Transaction>2019/02/08 13:56:55.000.217,=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/02/08 13:57:04.000.157,C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas=C:\Embarcadero\Studio\Projects\OsCell\mvc\uAcesso.pas</Transaction>
    <Transaction>2019/02/08 14:17:34.000.835,=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/02/08 14:17:54.000.448,=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/02/08 14:18:09.000.425,C:\Embarcadero\Studio\Projects\OsCell\Unit1.dfm=C:\Embarcadero\Studio\Projects\OsCell\uUsuarioView.dfm</Transaction>
    <Transaction>2019/02/08 14:18:09.000.425,C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas=C:\Embarcadero\Studio\Projects\OsCell\uUsuarioView.pas</Transaction>
    <Transaction>2019/02/11 19:03:23.000.167,=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/02/11 19:03:59.000.484,C:\Embarcadero\Studio\Projects\OsCell\uFunc.pas=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/02/11 19:04:12.000.083,C:\Embarcadero\Studio\Projects\OsCell\uFunction.pas=C:\Embarcadero\Studio\Projects\OsCell\uFunc.pas</Transaction>
    <Transaction>2019/02/22 17:24:21.000.123,C:\Embarcadero\Studio\Projects\OsCell\uUsuarioView.pas=</Transaction>
    <Transaction>2019/02/22 17:24:42.000.829,=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/02/22 17:24:49.000.622,C:\Embarcadero\Studio\Projects\OsCell\uUsuarioView.dfm=C:\Embarcadero\Studio\Projects\OsCell\Unit1.dfm</Transaction>
    <Transaction>2019/02/22 17:24:49.000.638,C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas=C:\Embarcadero\Studio\Projects\OsCell\uUsuarioView.pas</Transaction>
    <Transaction>2019/02/22 17:24:49.000.638,C:\Embarcadero\Studio\Projects\OsCell\Unit1.dfm=C:\Embarcadero\Studio\Projects\OsCell\uUsuarioView.dfm</Transaction>
    <Transaction>2019/02/22 17:24:49.000.622,C:\Embarcadero\Studio\Projects\OsCell\uUsuarioView.pas=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/02/22 17:25:11.000.148,C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas=C:\Embarcadero\Studio\Projects\OsCell\uUsuarioView.pas</Transaction>
    <Transaction>2019/02/22 17:25:11.000.132,C:\Embarcadero\Studio\Projects\OsCell\uUsuarioView.pas=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/02/22 17:25:11.000.132,C:\Embarcadero\Studio\Projects\OsCell\uUsuarioView.dfm=C:\Embarcadero\Studio\Projects\OsCell\Unit1.dfm</Transaction>
    <Transaction>2019/02/22 17:25:11.000.148,C:\Embarcadero\Studio\Projects\OsCell\Unit1.dfm=C:\Embarcadero\Studio\Projects\OsCell\uUsuarioView.dfm</Transaction>
    <Transaction>2019/02/23 14:27:21.000.252,C:\Embarcadero\Studio\Projects\OsCell\uFuncao.pas=C:\Embarcadero\Studio\Projects\OsCell\uFunction.pas</Transaction>
    <Transaction>2019/02/23 14:27:28.000.681,C:\Embarcadero\Studio\Projects\OsCell\uFuncao.pas=</Transaction>
    <Transaction>2019/02/23 14:27:42.000.571,=C:\Embarcadero\Studio\Projects\OsCell\uFuncao.pas</Transaction>
    <Transaction>2019/02/24 17:02:03.000.371,=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/02/24 17:02:18.000.801,C:\Embarcadero\Studio\Projects\OsCell\uUsuarioView.dfm=C:\Embarcadero\Studio\Projects\OsCell\Unit1.dfm</Transaction>
    <Transaction>2019/02/24 17:02:18.000.730,C:\Embarcadero\Studio\Projects\OsCell\Unit1.dfm=C:\Embarcadero\Studio\Projects\OsCell\uUsuarioView.dfm</Transaction>
    <Transaction>2019/02/24 17:02:18.000.801,C:\Embarcadero\Studio\Projects\OsCell\uUsuarioView.pas=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/02/24 17:02:18.000.730,C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas=C:\Embarcadero\Studio\Projects\OsCell\uUsuarioView.pas</Transaction>
    <Transaction>2019/02/24 17:03:08.000.341,=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/02/24 17:03:24.000.056,C:\Embarcadero\Studio\Projects\OsCell\uUsuarioView.pas=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/02/24 17:03:24.000.014,C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas=C:\Embarcadero\Studio\Projects\OsCell\uUsuarioView.pas</Transaction>
    <Transaction>2019/02/24 17:03:24.000.056,C:\Embarcadero\Studio\Projects\OsCell\uUsuarioView.dfm=C:\Embarcadero\Studio\Projects\OsCell\Unit1.dfm</Transaction>
    <Transaction>2019/02/24 17:03:24.000.014,C:\Embarcadero\Studio\Projects\OsCell\Unit1.dfm=C:\Embarcadero\Studio\Projects\OsCell\uUsuarioView.dfm</Transaction>
    <Transaction>2019/02/24 17:04:58.000.105,=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/02/24 17:05:07.000.545,C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas=C:\Embarcadero\Studio\Projects\OsCell\UsuarioView.pas</Transaction>
    <Transaction>2019/02/24 17:05:07.000.545,C:\Embarcadero\Studio\Projects\OsCell\Unit1.dfm=C:\Embarcadero\Studio\Projects\OsCell\UsuarioView.dfm</Transaction>
    <Transaction>2019/02/24 17:05:13.000.752,C:\Embarcadero\Studio\Projects\OsCell\UsuarioView.pas=</Transaction>
    <Transaction>2019/02/24 17:06:02.000.101,=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/02/24 17:06:13.000.248,C:\Embarcadero\Studio\Projects\OsCell\Unit1.dfm=C:\Embarcadero\Studio\Projects\OsCell\uUsuarioView.dfm</Transaction>
    <Transaction>2019/02/24 17:06:13.000.248,C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas=C:\Embarcadero\Studio\Projects\OsCell\uUsuarioView.pas</Transaction>
    <Transaction>2019/02/24 17:08:49.000.894,=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/02/24 17:09:05.000.738,C:\Embarcadero\Studio\Projects\OsCell\Unit1.dfm=C:\Embarcadero\Studio\Projects\OsCell\uPesquisaView.dfm</Transaction>
    <Transaction>2019/02/24 17:09:05.000.738,C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas=C:\Embarcadero\Studio\Projects\OsCell\uPesquisaView.pas</Transaction>
    <Transaction>2019/02/24 17:35:47.000.358,C:\Embarcadero\Studio\Projects\OsCell\uPesquisaView.pas=</Transaction>
    <Transaction>2019/02/24 17:35:58.000.633,=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/02/24 17:37:00.000.938,C:\Embarcadero\Studio\Projects\OsCell\Unit1.dfm=C:\Embarcadero\Studio\Projects\OsCell\uPesquisaView.dfm</Transaction>
    <Transaction>2019/02/24 17:37:00.000.938,C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas=C:\Embarcadero\Studio\Projects\OsCell\uPesquisaView.pas</Transaction>
    <Transaction>2019/02/26 09:45:45.000.568,=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/02/26 09:45:55.000.581,C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas=C:\Embarcadero\Studio\Projects\OsCell\uLoginView.pas</Transaction>
    <Transaction>2019/02/26 09:45:55.000.581,C:\Embarcadero\Studio\Projects\OsCell\Unit1.dfm=C:\Embarcadero\Studio\Projects\OsCell\uLoginView.dfm</Transaction>
    <Transaction>2019/02/26 13:51:17.000.515,=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/02/26 13:51:38.000.420,C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas=C:\Embarcadero\Studio\Projects\OsCell\uLogarView.pas</Transaction>
    <Transaction>2019/02/26 13:51:38.000.420,C:\Embarcadero\Studio\Projects\OsCell\Unit1.dfm=C:\Embarcadero\Studio\Projects\OsCell\uLogarView.dfm</Transaction>
    <Transaction>2019/02/26 17:42:27.000.556,C:\Embarcadero\Studio\Projects\OsCell\uLoginView.pas=</Transaction>
    <Transaction>2019/02/26 17:42:59.000.719,C:\Embarcadero\Studio\Projects\OsCell\uLogarView.dfm=C:\Embarcadero\Studio\Projects\OsCell\uLoginView.dfm</Transaction>
    <Transaction>2019/02/26 17:42:59.000.719,C:\Embarcadero\Studio\Projects\OsCell\uLogarView.pas=C:\Embarcadero\Studio\Projects\OsCell\uLoginView.pas</Transaction>
    <Transaction>2019/02/26 17:44:56.000.366,C:\Embarcadero\Studio\Projects\OsCell\uLoginView.pas=</Transaction>
    <Transaction>2019/02/26 17:45:19.000.056,=C:\Embarcadero\Studio\Projects\OsCell\uLoginView.pas</Transaction>
    <Transaction>2019/02/26 17:47:04.000.158,=C:\Embarcadero\Studio\Projects\OsCell\uLoginView.pas</Transaction>
    <Transaction>2019/02/27 16:56:57.000.475,=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/02/27 16:57:16.000.078,C:\Embarcadero\Studio\Projects\OsCell\uClienteView.dfm=C:\Embarcadero\Studio\Projects\OsCell\Unit1.dfm</Transaction>
    <Transaction>2019/02/27 16:57:16.000.078,C:\Embarcadero\Studio\Projects\OsCell\uClienteView.pas=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/03/01 19:07:30.000.581,C:\Embarcadero\Studio\Projects\OsCell\uLoginView.pas=</Transaction>
    <Transaction>2019/03/04 11:29:10.000.816,=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/03/04 11:29:30.000.967,C:\Embarcadero\Studio\Projects\OsCell\Unit1.dfm=C:\Embarcadero\Studio\Projects\OsCell\uOsView.dfm</Transaction>
    <Transaction>2019/03/04 11:29:30.000.967,C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas=C:\Embarcadero\Studio\Projects\OsCell\uOsView.pas</Transaction>
    <Transaction>2019/03/13 19:20:21.000.599,=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/03/13 19:20:33.000.470,=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/03/13 19:20:49.000.693,C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas=C:\Embarcadero\Studio\Projects\OsCell\uAcessosView.pas</Transaction>
    <Transaction>2019/03/13 19:20:49.000.693,C:\Embarcadero\Studio\Projects\OsCell\Unit1.dfm=C:\Embarcadero\Studio\Projects\OsCell\uAcessosView.dfm</Transaction>
    <Transaction>2019/03/13 19:22:36.000.827,C:\Embarcadero\Studio\Projects\OsCell\uAcessosView.dfm=C:\Embarcadero\Studio\Projects\OsCell\uAcessoView.dfm</Transaction>
    <Transaction>2019/03/13 19:22:36.000.827,C:\Embarcadero\Studio\Projects\OsCell\uAcessosView.pas=C:\Embarcadero\Studio\Projects\OsCell\uAcessoView.pas</Transaction>
    <Transaction>2019/03/16 16:53:29.000.140,C:\Embarcadero\Studio\Projects\OsCell\uAcessoView.pas=</Transaction>
    <Transaction>2019/03/16 16:54:04.000.391,=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/03/16 16:54:23.000.281,C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas=C:\Embarcadero\Studio\Projects\OsCell\uAcessoView.pas</Transaction>
    <Transaction>2019/03/16 16:54:23.000.281,C:\Embarcadero\Studio\Projects\OsCell\Unit1.dfm=C:\Embarcadero\Studio\Projects\OsCell\uAcessoView.dfm</Transaction>
    <Transaction>2019/03/19 10:44:56.000.524,=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/03/19 10:45:49.000.277,C:\Embarcadero\Studio\Projects\OsCell\Unit1.dfm=C:\Embarcadero\Studio\Projects\OsCell\uMaterialView.dfm</Transaction>
    <Transaction>2019/03/19 10:45:49.000.277,C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas=C:\Embarcadero\Studio\Projects\OsCell\uMaterialView.pas</Transaction>
    <Transaction>2019/03/19 18:34:39.000.817,=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/03/19 18:34:56.000.025,C:\Embarcadero\Studio\Projects\OsCell\uCadastroItemView.pas=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/03/19 18:34:56.000.025,C:\Embarcadero\Studio\Projects\OsCell\uCadastroItemView.dfm=C:\Embarcadero\Studio\Projects\OsCell\Unit1.dfm</Transaction>
    <Transaction>2019/03/19 18:37:57.000.013,=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/03/19 18:40:55.000.331,=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/03/19 18:41:09.000.856,C:\Embarcadero\Studio\Projects\OsCell\uAjusteView.pas=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/03/19 18:41:09.000.856,C:\Embarcadero\Studio\Projects\OsCell\uAjusteView.dfm=C:\Embarcadero\Studio\Projects\OsCell\Unit1.dfm</Transaction>
    <Transaction>2019/03/24 09:15:31.000.577,=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
    <Transaction>2019/03/24 09:15:54.000.086,C:\Embarcadero\Studio\Projects\OsCell\uCaixaView.dfm=C:\Embarcadero\Studio\Projects\OsCell\Unit1.dfm</Transaction>
    <Transaction>2019/03/24 09:15:54.000.086,C:\Embarcadero\Studio\Projects\OsCell\uCaixaView.pas=C:\Embarcadero\Studio\Projects\OsCell\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
