[imcMenu]
Coordinates=261,232,66,36

[imcLogin]
Coordinates=261,287,66,36

[actMenu]
Coordinates=192,316,64,36

[actSobre]
Coordinates=123,316,66,36

[tryMenu]
Coordinates=0,137,61,36

[mnuMenu]
Coordinates=414,133,71,36

[imlLogin]
Coordinates=54,316,63,36

[ppmAbrir]
Coordinates=414,188,67,36

[imcForm]
Coordinates=414,243,64,36

[apeMenu]
Coordinates=414,298,68,36

[pnlAcesso]
Coordinates=282,144,74,58

[imgLogin]
Coordinates=10,212,67,58

[ppmMenu]
Coordinates=335,316,71,36

[edtSenha]
Coordinates=311,10,69,58

[actSair]
Coordinates=414,353,55,36

[edtLogin]
Coordinates=366,144,64,58

[lstMenu]
Coordinates=10,10,101,124

[imlForm]
Coordinates=395,390,61,36

[actConfirmarLogin]
Coordinates=530,1,120,36

[imgSenha]
Coordinates=141,144,72,58

[qryAux]
Coordinates=390,10,54,58

[Label1]
Coordinates=87,212,53,58

[actCancelarLogin]
Coordinates=530,56,115,36

[aclMenu]
Coordinates=326,390,63,36

[btnConfirmarLogin]
Coordinates=10,144,121,58

[btnCancelarLogin]
Coordinates=186,10,115,58

[ppmFechar]
Coordinates=530,166,79,36

[imlMenu]
Coordinates=257,390,63,36

[actBloqueio]
Coordinates=530,221,82,36

[aclLogin]
Coordinates=188,390,63,36

[]
Coordinates=121,10,55,58
Visible=True

[actUsuarios]
Coordinates=530,111,76,36

[actAcessos]
Coordinates=414,78,74,36

